{
  "name": "keyword-chat-v2-engine",
  "version": "2.0.0",
  "description": "The new and improved engine!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finngreiter/keyword-chat-v2-engine.git"
  },
  "author": "Finn Greiter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finngreiter/keyword-chat-v2-engine/issues"
  },
  "homepage": "https://github.com/finngreiter/keyword-chat-v2-engine#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
